// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		036AA43123DB424200455809 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036AA43023DB424200455809 /* AppDelegate.swift */; };
		036AA43723DB424200455809 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036AA43623DB424200455809 /* GameScene.swift */; };
		036AA43923DB424200455809 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036AA43823DB424200455809 /* GameViewController.swift */; };
		036AA43C23DB424200455809 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 036AA43A23DB424200455809 /* Main.storyboard */; };
		036AA43E23DB424300455809 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 036AA43D23DB424300455809 /* Assets.xcassets */; };
		036AA44123DB424300455809 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 036AA43F23DB424300455809 /* LaunchScreen.storyboard */; };
		036AA44C23DB424400455809 /* UnLicensedParkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036AA44B23DB424400455809 /* UnLicensedParkerTests.swift */; };
		036AA45723DB424400455809 /* UnLicensedParkerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036AA45623DB424400455809 /* UnLicensedParkerUITests.swift */; };
		0381396423F297A300765AC0 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0381396323F297A300765AC0 /* GameKit.framework */; };
		0381396A23F2A29600765AC0 /* GameCenterHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381396923F2A29600765AC0 /* GameCenterHelper.swift */; };
		0381396C23F2A3A900765AC0 /* GameCenterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381396B23F2A3A900765AC0 /* GameCenterController.swift */; };
		039B822623FEC93C007236CF /* AchievementsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 039B822523FEC93C007236CF /* AchievementsHelper.swift */; };
		7080D57523E0263D004AD24C /* MSButtonNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7080D57423E0263D004AD24C /* MSButtonNode.swift */; };
		7084F49E23E324DF0047250D /* ThaleahFat.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7084F49D23E324DF0047250D /* ThaleahFat.ttf */; };
		70C0C96623F9797E001B1743 /* RecognizeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70C0C96523F9797E001B1743 /* RecognizeMachine.swift */; };
		70F6324F23F855D4006C8599 /* coins.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70F6324E23F855D4006C8599 /* coins.wav */; };
		70F6325123F8595D006C8599 /* speaker_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 70F6325023F8595D006C8599 /* speaker_off.png */; };
		70F6325323F8597A006C8599 /* tap.wav in Resources */ = {isa = PBXBuildFile; fileRef = 70F6325223F8597A006C8599 /* tap.wav */; };
		AA9C260523F5EBB0007F39AB /* Speaker.png in Resources */ = {isa = PBXBuildFile; fileRef = AA9C260423F5EBB0007F39AB /* Speaker.png */; };
		AAC7BA3B23E04012000B18DA /* Main_Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAC7BA3A23E04012000B18DA /* Main_Menu.swift */; };
		AAC7BA3D23E0403D000B18DA /* MainMenu.sks in Resources */ = {isa = PBXBuildFile; fileRef = AAC7BA3C23E0403D000B18DA /* MainMenu.sks */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		036AA44823DB424400455809 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 036AA42523DB424200455809 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 036AA42C23DB424200455809;
			remoteInfo = UnLicensedParker;
		};
		036AA45323DB424400455809 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 036AA42523DB424200455809 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 036AA42C23DB424200455809;
			remoteInfo = UnLicensedParker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		036AA42D23DB424200455809 /* UnLicensedParker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnLicensedParker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		036AA43023DB424200455809 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		036AA43623DB424200455809 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		036AA43823DB424200455809 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		036AA43B23DB424200455809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		036AA43D23DB424300455809 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		036AA44023DB424300455809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		036AA44223DB424300455809 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		036AA44723DB424400455809 /* UnLicensedParkerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnLicensedParkerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		036AA44B23DB424400455809 /* UnLicensedParkerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnLicensedParkerTests.swift; sourceTree = "<group>"; };
		036AA44D23DB424400455809 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		036AA45223DB424400455809 /* UnLicensedParkerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnLicensedParkerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		036AA45623DB424400455809 /* UnLicensedParkerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnLicensedParkerUITests.swift; sourceTree = "<group>"; };
		036AA45823DB424400455809 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0381396323F297A300765AC0 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		0381396523F2A03800765AC0 /* UnLicensedParker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = UnLicensedParker.entitlements; sourceTree = "<group>"; };
		0381396923F2A29600765AC0 /* GameCenterHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCenterHelper.swift; sourceTree = "<group>"; };
		0381396B23F2A3A900765AC0 /* GameCenterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCenterController.swift; sourceTree = "<group>"; };
		039B822523FEC93C007236CF /* AchievementsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AchievementsHelper.swift; sourceTree = "<group>"; };
		7080D57423E0263D004AD24C /* MSButtonNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MSButtonNode.swift; sourceTree = "<group>"; };
		7084F49D23E324DF0047250D /* ThaleahFat.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = ThaleahFat.ttf; sourceTree = "<group>"; };
		70C0C96523F9797E001B1743 /* RecognizeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecognizeMachine.swift; sourceTree = "<group>"; };
		70F6324E23F855D4006C8599 /* coins.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = coins.wav; sourceTree = "<group>"; };
		70F6325023F8595D006C8599 /* speaker_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = speaker_off.png; path = Assets.xcassets/speaker_off.imageset/speaker_off.png; sourceTree = "<group>"; };
		70F6325223F8597A006C8599 /* tap.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = tap.wav; sourceTree = SOURCE_ROOT; };
		AA9C260423F5EBB0007F39AB /* Speaker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Speaker.png; path = Assets.xcassets/Speaker.imageset/Speaker.png; sourceTree = "<group>"; };
		AAC7BA3A23E04012000B18DA /* Main_Menu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Main_Menu.swift; sourceTree = "<group>"; };
		AAC7BA3C23E0403D000B18DA /* MainMenu.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MainMenu.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		036AA42A23DB424200455809 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0381396423F297A300765AC0 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		036AA44423DB424400455809 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		036AA44F23DB424400455809 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		036AA42423DB424200455809 = {
			isa = PBXGroup;
			children = (
				036AA42F23DB424200455809 /* UnLicensedParker */,
				036AA44A23DB424400455809 /* UnLicensedParkerTests */,
				036AA45523DB424400455809 /* UnLicensedParkerUITests */,
				036AA42E23DB424200455809 /* Products */,
				0381396223F297A300765AC0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		036AA42E23DB424200455809 /* Products */ = {
			isa = PBXGroup;
			children = (
				036AA42D23DB424200455809 /* UnLicensedParker.app */,
				036AA44723DB424400455809 /* UnLicensedParkerTests.xctest */,
				036AA45223DB424400455809 /* UnLicensedParkerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		036AA42F23DB424200455809 /* UnLicensedParker */ = {
			isa = PBXGroup;
			children = (
				70C0C96523F9797E001B1743 /* RecognizeMachine.swift */,
				036AA43023DB424200455809 /* AppDelegate.swift */,
				036AA43823DB424200455809 /* GameViewController.swift */,
				7080D57423E0263D004AD24C /* MSButtonNode.swift */,
				70F6325223F8597A006C8599 /* tap.wav */,
				70F6324E23F855D4006C8599 /* coins.wav */,
				70F6325023F8595D006C8599 /* speaker_off.png */,
				0381396523F2A03800765AC0 /* UnLicensedParker.entitlements */,
				036AA44223DB424300455809 /* Info.plist */,
				03C39D5623F49F1E00CD2D7B /* GameScene */,
				0381396823F2A26F00765AC0 /* GameKit */,
				036AA43A23DB424200455809 /* Main.storyboard */,
				AA9C260423F5EBB0007F39AB /* Speaker.png */,
				036AA43D23DB424300455809 /* Assets.xcassets */,
				7084F49D23E324DF0047250D /* ThaleahFat.ttf */,
				036AA43F23DB424300455809 /* LaunchScreen.storyboard */,
			);
			path = UnLicensedParker;
			sourceTree = "<group>";
		};
		036AA44A23DB424400455809 /* UnLicensedParkerTests */ = {
			isa = PBXGroup;
			children = (
				036AA44B23DB424400455809 /* UnLicensedParkerTests.swift */,
				036AA44D23DB424400455809 /* Info.plist */,
			);
			path = UnLicensedParkerTests;
			sourceTree = "<group>";
		};
		036AA45523DB424400455809 /* UnLicensedParkerUITests */ = {
			isa = PBXGroup;
			children = (
				036AA45623DB424400455809 /* UnLicensedParkerUITests.swift */,
				036AA45823DB424400455809 /* Info.plist */,
			);
			path = UnLicensedParkerUITests;
			sourceTree = "<group>";
		};
		0381396223F297A300765AC0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0381396323F297A300765AC0 /* GameKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0381396823F2A26F00765AC0 /* GameKit */ = {
			isa = PBXGroup;
			children = (
				039B822523FEC93C007236CF /* AchievementsHelper.swift */,
				0381396923F2A29600765AC0 /* GameCenterHelper.swift */,
				0381396B23F2A3A900765AC0 /* GameCenterController.swift */,
			);
			path = GameKit;
			sourceTree = "<group>";
		};
		03C39D5623F49F1E00CD2D7B /* GameScene */ = {
			isa = PBXGroup;
			children = (
				03C39D5723F49F5600CD2D7B /* MainMenu */,
				036AA43623DB424200455809 /* GameScene.swift */,
			);
			path = GameScene;
			sourceTree = "<group>";
		};
		03C39D5723F49F5600CD2D7B /* MainMenu */ = {
			isa = PBXGroup;
			children = (
				AAC7BA3C23E0403D000B18DA /* MainMenu.sks */,
				AAC7BA3A23E04012000B18DA /* Main_Menu.swift */,
			);
			path = MainMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		036AA42C23DB424200455809 /* UnLicensedParker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 036AA45B23DB424400455809 /* Build configuration list for PBXNativeTarget "UnLicensedParker" */;
			buildPhases = (
				036AA42923DB424200455809 /* Sources */,
				036AA42A23DB424200455809 /* Frameworks */,
				036AA42B23DB424200455809 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnLicensedParker;
			productName = UnLicensedParker;
			productReference = 036AA42D23DB424200455809 /* UnLicensedParker.app */;
			productType = "com.apple.product-type.application";
		};
		036AA44623DB424400455809 /* UnLicensedParkerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 036AA45E23DB424400455809 /* Build configuration list for PBXNativeTarget "UnLicensedParkerTests" */;
			buildPhases = (
				036AA44323DB424400455809 /* Sources */,
				036AA44423DB424400455809 /* Frameworks */,
				036AA44523DB424400455809 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				036AA44923DB424400455809 /* PBXTargetDependency */,
			);
			name = UnLicensedParkerTests;
			productName = UnLicensedParkerTests;
			productReference = 036AA44723DB424400455809 /* UnLicensedParkerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		036AA45123DB424400455809 /* UnLicensedParkerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 036AA46123DB424400455809 /* Build configuration list for PBXNativeTarget "UnLicensedParkerUITests" */;
			buildPhases = (
				036AA44E23DB424400455809 /* Sources */,
				036AA44F23DB424400455809 /* Frameworks */,
				036AA45023DB424400455809 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				036AA45423DB424400455809 /* PBXTargetDependency */,
			);
			name = UnLicensedParkerUITests;
			productName = UnLicensedParkerUITests;
			productReference = 036AA45223DB424400455809 /* UnLicensedParkerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		036AA42523DB424200455809 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Luigi Mazzarella";
				TargetAttributes = {
					036AA42C23DB424200455809 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					036AA44623DB424400455809 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 036AA42C23DB424200455809;
					};
					036AA45123DB424400455809 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 036AA42C23DB424200455809;
					};
				};
			};
			buildConfigurationList = 036AA42823DB424200455809 /* Build configuration list for PBXProject "UnLicensedParker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 036AA42423DB424200455809;
			productRefGroup = 036AA42E23DB424200455809 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				036AA42C23DB424200455809 /* UnLicensedParker */,
				036AA44623DB424400455809 /* UnLicensedParkerTests */,
				036AA45123DB424400455809 /* UnLicensedParkerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		036AA42B23DB424200455809 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F6325323F8597A006C8599 /* tap.wav in Resources */,
				70F6325123F8595D006C8599 /* speaker_off.png in Resources */,
				AA9C260523F5EBB0007F39AB /* Speaker.png in Resources */,
				AAC7BA3D23E0403D000B18DA /* MainMenu.sks in Resources */,
				7084F49E23E324DF0047250D /* ThaleahFat.ttf in Resources */,
				036AA43C23DB424200455809 /* Main.storyboard in Resources */,
				70F6324F23F855D4006C8599 /* coins.wav in Resources */,
				036AA43E23DB424300455809 /* Assets.xcassets in Resources */,
				036AA44123DB424300455809 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		036AA44523DB424400455809 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		036AA45023DB424400455809 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		036AA42923DB424200455809 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0381396C23F2A3A900765AC0 /* GameCenterController.swift in Sources */,
				AAC7BA3B23E04012000B18DA /* Main_Menu.swift in Sources */,
				036AA43723DB424200455809 /* GameScene.swift in Sources */,
				0381396A23F2A29600765AC0 /* GameCenterHelper.swift in Sources */,
				70C0C96623F9797E001B1743 /* RecognizeMachine.swift in Sources */,
				039B822623FEC93C007236CF /* AchievementsHelper.swift in Sources */,
				036AA43923DB424200455809 /* GameViewController.swift in Sources */,
				7080D57523E0263D004AD24C /* MSButtonNode.swift in Sources */,
				036AA43123DB424200455809 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		036AA44323DB424400455809 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				036AA44C23DB424400455809 /* UnLicensedParkerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		036AA44E23DB424400455809 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				036AA45723DB424400455809 /* UnLicensedParkerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		036AA44923DB424400455809 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 036AA42C23DB424200455809 /* UnLicensedParker */;
			targetProxy = 036AA44823DB424400455809 /* PBXContainerItemProxy */;
		};
		036AA45423DB424400455809 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 036AA42C23DB424200455809 /* UnLicensedParker */;
			targetProxy = 036AA45323DB424400455809 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		036AA43A23DB424200455809 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				036AA43B23DB424200455809 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		036AA43F23DB424300455809 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				036AA44023DB424300455809 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		036AA45923DB424400455809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		036AA45A23DB424400455809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		036AA45C23DB424400455809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = UnLicensedParker/UnLicensedParker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 2J57LQVC72;
				INFOPLIST_FILE = UnLicensedParker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.UnLicensedParker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		036AA45D23DB424400455809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = UnLicensedParker/UnLicensedParker.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 2J57LQVC72;
				INFOPLIST_FILE = UnLicensedParker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.UnLicensedParker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		036AA45F23DB424400455809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				INFOPLIST_FILE = UnLicensedParkerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.UnLicensedParkerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnLicensedParker.app/UnLicensedParker";
			};
			name = Debug;
		};
		036AA46023DB424400455809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				INFOPLIST_FILE = UnLicensedParkerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.UnLicensedParkerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnLicensedParker.app/UnLicensedParker";
			};
			name = Release;
		};
		036AA46223DB424400455809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				INFOPLIST_FILE = UnLicensedParkerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.UnLicensedParkerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UnLicensedParker;
			};
			name = Debug;
		};
		036AA46323DB424400455809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EGJQ4B5FQA;
				INFOPLIST_FILE = UnLicensedParkerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luigi.UnLicensedParkerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UnLicensedParker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		036AA42823DB424200455809 /* Build configuration list for PBXProject "UnLicensedParker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				036AA45923DB424400455809 /* Debug */,
				036AA45A23DB424400455809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		036AA45B23DB424400455809 /* Build configuration list for PBXNativeTarget "UnLicensedParker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				036AA45C23DB424400455809 /* Debug */,
				036AA45D23DB424400455809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		036AA45E23DB424400455809 /* Build configuration list for PBXNativeTarget "UnLicensedParkerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				036AA45F23DB424400455809 /* Debug */,
				036AA46023DB424400455809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		036AA46123DB424400455809 /* Build configuration list for PBXNativeTarget "UnLicensedParkerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				036AA46223DB424400455809 /* Debug */,
				036AA46323DB424400455809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 036AA42523DB424200455809 /* Project object */;
}
